<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ChildrenEditActivity">

    <Button
        android:id="@+id/changePortraitbtn"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/listview_add_fab"
        android:text="Change Portrait"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/childImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/childImage"
        android:layout_width="296dp"
        android:layout_height="253dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/newborn_child"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/childFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="316dp"
        android:text="First Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="93dp" />

    <TextView
        android:id="@+id/childLName"
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:text="Last Name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/childFName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/childFName"
        app:layout_constraintTop_toBottomOf="@+id/childFName" />

    <EditText
        android:id="@+id/fillFirstName"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_marginTop="308dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fillLastName"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/fillFirstName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fillFirstName"
        app:layout_constraintTop_toBottomOf="@+id/fillFirstName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/childDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:backgroundTint="#C84F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/child_delete_button" />

    <Button
        android:id="@+id/childSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SAVE"
        android:backgroundTint="@color/listview_add_fab"
        app:layout_constraintEnd_toEndOf="@+id/fillLastName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/fillLastName" />
</androidx.constraintlayout.widget.ConstraintLayout>