<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".WhoseTurnActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/taskAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/listview_add_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/ic_add_white_48"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/noTaskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/no_task_message"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/oswald"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addTaskIcon"
        android:layout_width="71dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/noTaskText"
        app:layout_constraintStart_toStartOf="@+id/noTaskText"
        app:layout_constraintTop_toBottomOf="@+id/noTaskText"
        app:srcCompat="@drawable/add_task_icon" />

    <TextView
        android:id="@+id/addTaskInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/add_task_instruction"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/oswald"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/addTaskIcon"
        app:layout_constraintStart_toStartOf="@+id/addTaskIcon"
        app:layout_constraintTop_toBottomOf="@+id/addTaskIcon" />

    <ListView
        android:id="@+id/tasksListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:divider="@null"
        android:dividerHeight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>