<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE8EC"
    tools:context=".TimerActivity">

    <View
        android:id="@+id/view"
        android:layout_width="413dp"
        android:layout_height="207dp"
        android:background="#C5DBE3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="291dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/btn3min"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/btn1min"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.38" />

    <ImageButton
        android:id="@+id/imgBtnStart"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_below="@+id/txtTimer"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnPause"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/imgBtnReset"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.955"
        app:srcCompat="@drawable/start" />

    <ImageButton
        android:id="@+id/imgBtnResetWhenStop"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnPause"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/imgBtnReset"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.955"
        app:srcCompat="@drawable/reset"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="629dp" />

    <ImageButton
        android:id="@+id/imgBtnReset"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignBottom="@+id/imgBtnStart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBtnStart"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/reset" />

    <ImageButton
        android:id="@+id/imgBtnPause"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignBottom="@+id/imgBtnStart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pause" />

    <ImageButton
        android:id="@+id/imgBtnResume"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignStart="@+id/imgBtnPause"
        android:layout_alignTop="@+id/imgBtnPause"
        android:layout_alignEnd="@+id/imgBtnPause"
        android:layout_alignBottom="@+id/imgBtnPause"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnPause"
        app:layout_constraintStart_toStartOf="@+id/imgBtnPause"
        app:layout_constraintTop_toTopOf="@+id/imgBtnPause"
        app:srcCompat="@drawable/resume" />

    <Button
        android:id="@+id/btn1min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btn_color"
        android:text="@string/btn_1min"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn2min"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/btn10min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btn_color"
        android:text="@string/btn_10min"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn3min"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/btn2min"
        app:layout_constraintTop_toBottomOf="@+id/btn3min" />

    <Button
        android:id="@+id/btn3min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btn_color"
        android:text="@string/btn_3min"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/btn2min"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/btn2min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btn_color"
        android:text="@string/btn_2min"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/btn5min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/btn_color"
        android:text="@string/btn_5min"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btn10min"
        app:layout_constraintEnd_toStartOf="@+id/btn2min"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/btn1min"
        app:layout_constraintTop_toBottomOf="@+id/btn1min"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgCalmDown"
        android:layout_width="86dp"
        android:layout_height="202dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/calm_down" />

    <ImageView
        android:id="@+id/imgTimeIsUp"
        android:layout_width="135dp"
        android:layout_height="245dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnResetWhenStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.84"
        app:srcCompat="@drawable/time_is_up" />

    <EditText
        android:id="@+id/editTextSetMinutes"
        android:layout_width="118dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Customize Minutes"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/txtTimer"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/txtTimer"
        app:layout_constraintTop_toBottomOf="@+id/txtTimer" />

    <Button
        android:id="@+id/btnConfirmMinutes"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/confirm_button_color"
        android:text="Confirm"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toEndOf="@+id/editTextSetMinutes"
        app:layout_constraintTop_toTopOf="@+id/editTextSetMinutes" />

    <ProgressBar
        android:id="@+id/timerSpinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="235dp"
        android:layout_height="189dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:progress="100" />

</androidx.constraintlayout.widget.ConstraintLayout>