<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ChildrenEditActivity">

    <Button
        android:id="@+id/changePortraitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/listview_add_fab"
        android:text="Change Portrait"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@+id/childImage"
        app:layout_constraintStart_toStartOf="@+id/childImage"
        app:layout_constraintTop_toBottomOf="@+id/childImage" />

    <ImageView
        android:id="@+id/childImage"
        android:layout_width="187dp"
        android:layout_height="176dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/newborn_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/childFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="First Name"
        android:fontFamily="@font/oswald"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePortraitbtn" />

    <TextView
        android:id="@+id/childLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Last Name"
        android:fontFamily="@font/oswald"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/childFName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/childFName"
        app:layout_constraintTop_toBottomOf="@+id/childFName" />

    <EditText
        android:id="@+id/fillFirstName"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:fontFamily="@font/oswald_light"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/childFName"
        app:layout_constraintStart_toEndOf="@+id/childFName"
        app:layout_constraintTop_toTopOf="@+id/childFName"
        app:layout_constraintVertical_bias="0.347" />

    <EditText
        android:id="@+id/fillLastName"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:ems="10"
        android:fontFamily="@font/oswald_light"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/childLName"
        app:layout_constraintEnd_toEndOf="@+id/fillFirstName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fillFirstName"
        app:layout_constraintTop_toTopOf="@+id/childLName"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/childSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/task_box_bg_color"
        android:text="@string/task_save_button"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/childDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="@string/task_delete_button"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:backgroundTint="@color/delete_button_color"
        app:layout_constraintBottom_toBottomOf="@+id/childSaveButton"
        app:layout_constraintStart_toEndOf="@+id/childSaveButton"
        app:layout_constraintTop_toTopOf="@+id/childSaveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>